<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initital-scale=1.0" />

        <meta name=”title” content="Shamith's portfilo"/>
        <meta name="author" content="Shamith" />
        <meta name="description" content="Shamith's portfilo profile" />

        <meta http-equiv="content-type" content="text/html">
        <meta name="revised" content="Thursday, March 16th, 2023, 5:15 pm" /> 

        <!-- The Open Graph Protocol -->
        <!---
        <meta property="og:title" content="Shamith's portfilo" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://iamwatchdogs.github.io/" />
        <meta property="og:image" content="img src" />
        -->
        <!-- For OGP reference: https://ogp.me/ -->

        <link rel="stylesheet" href="css" type="text/css" /> 

        <!-- Will add icon later -->
        <!-- 
            <link rel="icon" href="src" type="image/icon-x" />
        -->

        <title>Meet Shamith</title>
    </head>
    <body>
        <header>
            <!-- Header contents -->
        </header>
        <main>
            <!-- Main body contents -->
        </main>
        <footer>
            <!-- Footer contents -->
        </footer>
    </body>
</html>